# Top-Activity-Uz

./: README.md  settings.gradle
.github/workflows/: build-debug-apk.yml  build-release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ratul/topactivity/model/: NotificationMonitor.java
app/src/main/java/io/github/ratul/topactivity/service/: MonitoringService.java
app/src/main/java/io/github/ratul/topactivity/ui/: MainActivity.java
